.grid{
  min-height: 100vh;
}

.grid-item{
  opacity: 0;
  box-sizing: border-box;
  width: $thumb-width;
  padding-bottom: $thumb-width;
  float:left;
  margin: 0;
  position: relative;

  .grid-item--options{
    opacity:0;
    transition: all .2s;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 26.5%;
    background: $color-primary;
    text-align: center;

    .btn{
      margin-top: 7%;
    }
  }

  &:hover{
    .grid-item--options{
      opacity: 1;
      transition: all .2s;
    }

    .grid-item__img{
      opacity:1;

    }
  }

}

.grid-item__img{
  position: absolute;
  left:0;
  top:0;
  width: 100%;
  height: 100%;
  opacity: .7;
  transition: all .2s;

  &:hover{
    opacity:1;
    transition: all .2s;
  }
}